.home__header{
  width: 100%;
  padding: 10px 10px;
}
.home__main{
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 50px;
  flex-direction: column;
}
.main__portfolio{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.newButtonContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.newButton{
  background-color: rgb(242, 242, 242);
  padding: 10px;
  border-radius: 50%;
  color: black;
}
.newButtonText{
  text-align: center;
  padding-top: 5px;
}
.newButton:active{
  background-color: #0d1526;
  color: white;
}

.portfolioActions{
  width: 90%;
  display: flex;
  justify-content: center;
  gap: 50px;
  padding-top: 30px;
}
.topCoins,
.gainers{
  width: 100%;
  padding: 10px;
  overflow: hidden;
  overflow-x: scroll;
  padding-top: 20px
}
.topCoins__header,
.gainers__header{
  width: 95%;
  max-width: 500px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  align-items: center;
  font-weight: 500;
}
.topCoins__main,
.topGainers__main{
  padding-top: 30px;
  width: fit-content;
  display: flex;
  flex: 1;
  gap: 10px;
  flex-grow: 1;
}

.topCoin{
  width: 150px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid #eee;
  border-radius: 10px;
  background-repeat: no-repeat;
}
.topCoin__img{
  width: 50px;
}
.container__img{
  width: 100%;
}
.topCoin__info{
  padding: 5px 0px 25px 0px;
}
.topGainers__main{
  gap: 10px;
  margin-top: 40px;

}
.topGainer{
  display: flex;
  gap: 10px;
  align-items: center;
  border: 1px solid #eee;
  padding: 5px;
  border-radius: 10px;
}
.topGainer__img{
  width: 30px;
}
.coinIncrement{
  align-self: flex-end;
}
@media screen and (min-width: 500px){
  .topCoins::-webkit-scrollbar{
    width: 2px;
    height: 8px;
  }
  .topCoins::-webkit-scrollbar-thumb {
    background-color: rgb(191, 191, 191);
    border-radius: 20px; 
  }
}